ssh_user: azureuser
acr_username: contenedorRegistryPrueba1
acr_password: BPNF33uHStZL9Q6yNGkkcfslZt55eXww1wxklNMAbw+ACRDqVOFr
acr_server_registry: contenedorregistryprueba1.azurecr.io
vm_public_ip: 20.36.27.165
tag_image: casopractico2

